* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

textarea {
    resize: none;
    background-color: #eee;
    border: none;
}

input {
    border: none;
    background-color: #eee;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    background-color: #fff;
    color: #333;
}

img {
    width: 100%;
}

.btn {
    border: none;
    padding: 5px 15px;
    cursor: pointer;
}

.btn-red {
    background-color: #f53b57;
    color: #fff;
}

.basket {
    width: 25px;
    height: 25px;
    margin: 0 15px;
    cursor: pointer;
    position: relative;
}

.basket-item {
    display: flex;
}

.btn-delete {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    color: #ff0000;
    background-color: transparent;
    font-weight: bold;
}

.item-img {
    width: 100px;
}

.item-description {
    display: flex;
    flex-direction: column;
    width: 235px;
}


.basket-modal {
    display: none;
    flex-direction: column;
    position: absolute;
    width: 350px;
    height: 200px;
    background-color: #fff;
    top: 45px;
    right: 0;
    z-index: 1;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    cursor: default;
    overflow: auto;
}

.showModal {
    display: flex !important;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: hidden;
}

.nav-bar {
    width: 100%;
    height: 45px;
    background-color: #f53b57;
}

.nav-container {
    max-width: 1100px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}


.card {
    display: flex;
    justify-content: space-around;
}

.card-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    padding: 10px;
}

.card-about {
    width: 560px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.card-control {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 165px;
    padding: 10px;
}

.order {
    position: absolute;
    z-index: 1;
    top: 50%;
    background-color: #fff;
    width: 500px;
    height: 350px;
}


.modal-fade {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.order-modal {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width: 500px;
    height: 300px;
    border-radius: 4px;
}

.close-modal {
    display: flex;
    justify-content: flex-end;
}

.order-body {
    display: flex;
    padding: 10px;
}
.order-modal-description {
    padding: 0 10px 0 10px;
}

.order-image {
    display: flex;
    width: 125px;
    padding-right: 10px;
    position: relative;
}



.order-comment {
    display: flex;
    flex-direction: row;
    padding: 0 10px 0 25px;
    width: 340px;
}
.order-comment span {
    width: 80px;
    font-size: 12px;
    font-weight: bold;
    position: relative;
}

.order-comment span::before {
    content: '';
    position: absolute;
    z-index: 2;
    width: 3px;
    height: 145px;
    right: 90px;
    background-color: #f53b57;
}

.order-comment textarea {
    height: 70px;
}

.order-footer {
    padding: 10px;
}

.order-price {
    font-weight: bold;
    color: #f53b57;
    padding-left: 10px;
}

.order-form {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.order-control {
    display: flex;
    justify-content: center;
    padding: 10px;
}